<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOO-J3-GdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="vQY-BI-yDT">
            <objects>
                <tableViewController id="lz2-5L-g8J" customClass="TableViewController" customModule="MyDailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6X-5T-FPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46667021512985229" green="0.9067193865776062" blue="0.84313517808914185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.46707969980000003" green="0.90877995469999995" blue="0.84407755870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="47" id="OnL-qC-m5X" customClass="MyCell" customModule="MyDailyPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnL-qC-m5X" id="47s-Li-geT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-6M-x37">
                                            <rect key="frame" x="60" y="3" width="263" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-YA-HJ1">
                                            <rect key="frame" x="16" y="10" width="27" height="27"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-Ce-1Ju">
                                            <rect key="frame" x="340" y="10" width="27" height="27"/>
                                            <state key="normal" image="arrow"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2g0-YA-HJ1" firstAttribute="top" secondItem="vV5-Ce-1Ju" secondAttribute="top" id="36o-Gy-RFB"/>
                                        <constraint firstItem="2g0-YA-HJ1" firstAttribute="centerY" secondItem="urV-6M-x37" secondAttribute="centerY" id="BJx-W8-CFH"/>
                                        <constraint firstItem="2g0-YA-HJ1" firstAttribute="centerY" secondItem="47s-Li-geT" secondAttribute="centerY" id="DYb-LG-KtQ"/>
                                        <constraint firstItem="2g0-YA-HJ1" firstAttribute="bottom" secondItem="vV5-Ce-1Ju" secondAttribute="bottom" id="GQi-fK-5sg"/>
                                        <constraint firstItem="urV-6M-x37" firstAttribute="top" secondItem="47s-Li-geT" secondAttribute="topMargin" constant="-8" id="XFv-Dn-2ML"/>
                                        <constraint firstItem="2g0-YA-HJ1" firstAttribute="leading" secondItem="47s-Li-geT" secondAttribute="leadingMargin" id="Z9y-tD-H2N"/>
                                        <constraint firstItem="vV5-Ce-1Ju" firstAttribute="leading" secondItem="urV-6M-x37" secondAttribute="trailing" constant="17" id="c8Y-97-8dQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2g0-YA-HJ1" secondAttribute="bottom" constant="-1" id="gzx-WJ-NBf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vV5-Ce-1Ju" secondAttribute="trailing" constant="-8" id="ibp-Fu-3QI"/>
                                        <constraint firstItem="urV-6M-x37" firstAttribute="leading" secondItem="2g0-YA-HJ1" secondAttribute="trailing" constant="17" id="s8u-ru-ee3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLbl" destination="urV-6M-x37" id="hLg-Xf-0xk"/>
                                    <outlet property="nextBtn" destination="vV5-Ce-1Ju" id="G9R-04-M9k"/>
                                    <outlet property="statusImg" destination="2g0-YA-HJ1" id="D3y-WY-kSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lz2-5L-g8J" id="G8D-K6-KEM"/>
                            <outlet property="delegate" destination="lz2-5L-g8J" id="G0v-LQ-xsA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="AuZ-x4-1l2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sxd-Hf-jTh">
                                <connections>
                                    <action selector="pushAddAction:" destination="lz2-5L-g8J" id="9zH-UJ-dr9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="2J0-gJ-WT3">
                                <connections>
                                    <action selector="pushEditAction:" destination="lz2-5L-g8J" id="oRE-By-3Ys"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="JIt-VG-aur" kind="show" identifier="goNextPage" id="XCt-6c-cS0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-9b-NBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="89"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="b1a-F0-ClD">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIt-VG-aur" customClass="TextViewController" customModule="MyDailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEF-er-xuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Type something here..." translatesAutoresizingMaskIntoConstraints="NO" id="lFl-jt-U0h">
                                <rect key="frame" x="8" y="125" width="359" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iEF-er-xuI" id="ErA-8h-kC8"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-ob-yzm">
                                <rect key="frame" x="10" y="79" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DBo-cm-Gum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46707969980000003" green="0.90877995469999995" blue="0.84407755870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lFl-jt-U0h" firstAttribute="top" secondItem="Z7d-ob-yzm" secondAttribute="bottom" constant="21" id="Q1b-6w-l2z"/>
                            <constraint firstItem="5yD-xF-Wav" firstAttribute="trailing" secondItem="Z7d-ob-yzm" secondAttribute="trailing" constant="10" id="bGo-hr-w2T"/>
                            <constraint firstItem="5yD-xF-Wav" firstAttribute="trailing" secondItem="lFl-jt-U0h" secondAttribute="trailing" constant="8" id="dpO-04-hFZ"/>
                            <constraint firstItem="Z7d-ob-yzm" firstAttribute="top" secondItem="5yD-xF-Wav" secondAttribute="top" constant="15" id="gEd-6c-blz"/>
                            <constraint firstItem="lFl-jt-U0h" firstAttribute="leading" secondItem="5yD-xF-Wav" secondAttribute="leading" constant="8" id="n8l-Sw-4K2"/>
                            <constraint firstItem="Z7d-ob-yzm" firstAttribute="leading" secondItem="5yD-xF-Wav" secondAttribute="leading" constant="10" id="nke-o0-Tjn"/>
                            <constraint firstItem="5yD-xF-Wav" firstAttribute="bottom" secondItem="lFl-jt-U0h" secondAttribute="bottom" constant="20" id="p4Y-LX-3dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yD-xF-Wav"/>
                    </view>
                    <navigationItem key="navigationItem" id="MfE-LK-q1t">
                        <barButtonItem key="rightBarButtonItem" style="done" id="vPV-R0-Dbw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKt-l4-Q4I">
                                <rect key="frame" x="319" y="5" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNote:" destination="JIt-VG-aur" eventType="touchUpInside" id="mkB-7U-6TY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hKt-l4-Q4I" id="FNC-lc-bRB"/>
                        <outlet property="noteText" destination="lFl-jt-U0h" id="BUT-dy-q0w"/>
                        <outlet property="textLabelName" destination="Z7d-ob-yzm" id="Odx-Xc-zHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6f-k4-dKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="89"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="c0K-mR-esO">
            <objects>
                <viewController id="pSh-Ii-Hze" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx9-I6-khi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d38-H8-7gL">
                                <rect key="frame" x="72" y="516" width="231" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Nx-13-DNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="lz2-5L-g8J" kind="show" id="Xfm-Uy-9Wf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-ZS-TMp">
                                <rect key="frame" x="45" y="116" width="284" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="0Bb-C1-lCr"/>
                                    <constraint firstAttribute="height" constant="294" id="Ovz-7r-vAz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46707969977529257" green="0.90877995466321249" blue="0.84407755866756784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DaK-ZS-TMp" firstAttribute="top" secondItem="OnD-FS-m3i" secondAttribute="top" constant="52" id="5OC-Oo-y8p"/>
                            <constraint firstItem="d38-H8-7gL" firstAttribute="top" secondItem="DaK-ZS-TMp" secondAttribute="bottom" constant="106" id="6PL-JJ-xpn"/>
                            <constraint firstItem="d38-H8-7gL" firstAttribute="leading" secondItem="OnD-FS-m3i" secondAttribute="leading" constant="72" id="Sa2-tF-fL7"/>
                            <constraint firstItem="DaK-ZS-TMp" firstAttribute="leading" secondItem="OnD-FS-m3i" secondAttribute="leading" constant="45" id="Szp-0d-cjq"/>
                            <constraint firstItem="OnD-FS-m3i" firstAttribute="trailing" secondItem="d38-H8-7gL" secondAttribute="trailing" constant="72" id="UhW-fg-951"/>
                            <constraint firstItem="OnD-FS-m3i" firstAttribute="trailing" secondItem="DaK-ZS-TMp" secondAttribute="trailing" constant="46" id="a35-j2-tTS"/>
                            <constraint firstItem="OnD-FS-m3i" firstAttribute="bottom" secondItem="d38-H8-7gL" secondAttribute="bottom" constant="99" id="zwG-a6-W2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnD-FS-m3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="834-bA-LMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gl-dc-ysR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikS-Hm-dKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOO-J3-GdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1k1-KA-Ohe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSh-Ii-Hze" kind="relationship" relationship="rootViewController" id="5n9-Qe-bMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG3-da-ozJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="518" height="489"/>
        <image name="arrow" width="27" height="27"/>
        <image name="uncheck" width="27" height="27"/>
    </resources>
</document>
